NEXT_PUBLIC_SERVER_URL=http://localhost:1323

NEXT_GOOGLE_CLIENT_ID=616778546290-pk54dktkqqsno31b418bclt7lhfga8oq.apps.googleusercontent.com
NEXT_GOOGLE_CLIENT_SECRET=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